<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ProjetBac" Database="" Version="10.0.0">
  <Project Name="DataServer" Path="DataServer/DataServer.project" Active="No"/>
  <Project Name="ClientLib" Path="ClientLib/ClientLib.project" Active="No"/>
  <Project Name="UserInterface" Path="UserInterface/UserInterface.project" Active="No"/>
  <Project Name="MagnetController" Path="MagnetController/MagnetController.project" Active="No"/>
  <Project Name="Sensors" Path="Sensors/Sensors.project" Active="Yes"/>
  <Project Name="BBBio_lib" Path="BBBio_lib/BBBio_lib.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="DataServer" ConfigName="Debug"/>
      <Project Name="ClientLib" ConfigName="Debug"/>
      <Project Name="UserInterface" ConfigName="Debug"/>
      <Project Name="MagnetController" ConfigName="Debug"/>
      <Project Name="Sensors" ConfigName="Debug"/>
      <Project Name="BBBio_lib" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="DataServer" ConfigName="Release"/>
      <Project Name="ClientLib" ConfigName="Release"/>
      <Project Name="UserInterface" ConfigName="Release"/>
      <Project Name="MagnetController" ConfigName="Release"/>
      <Project Name="Sensors" ConfigName="Release"/>
      <Project Name="BBBio_lib" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
